{
  "layer": "top",
  "position": "top",
  "ipc": false,
  "reload_style_on_change": true,
  "modules-left": [
    "ext/workspaces",
    "memory",
    "network"
  ],
  "modules-center": [
    "dwl/window#title"
  ],
  "modules-right": [
    "cpu",
    "pulseaudio",
    "clock",
    "custom/notification",
    "tray"
  ],
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": false,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "on-scroll-up": "mmsg -d viewtoleft_have_client",
    "on-scroll-down": "mmsg -d viewtoright_have_client",
    "sort-by-id": true
  },
  "dwl/window#title": {
    "format": "{title}",
    "max-length": 40,
    "on-click": "bash ~/.config/mango/scripts/screenshot.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "  ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1s && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "memory": {
    "format": " {}%",
    "interval": 1,
    "on-click": "foot -e btop"
  },
  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%",
    "on-click": "foot -e btop"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 22,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "markup": true,
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [
      "Rofi",
      "wofi"
    ]
  },
  "backlight": {
    "interval": 2,
    "device": "amdgpu_bl0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰖔",
      "󰖨"
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1
  },
  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "start-activated": false,
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },
  "tray": {
    "interval": 1,
    "icon-size": 21,
    "spacing": 10
  },
  "network": {
    "format": "{icon}",
    "format-ethernet": "⇣{bandwidthDownBytes}",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname} \nIP: {ipaddr}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "spacing": 1
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": true,
    "tooltip-format": "{:L%d %B %Y}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{volume}%",
    "scroll-step": 2,
    "format-muted": " {volume}%",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        " "
      ]
    }
  }
}
